
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../guida-es/">
      
      
        <link rel="next" href="../guida-fr/">
      
      <link rel="icon" href="../../../assets/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>🇵🇹 Instalação do Arch Linux - </title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.eebd395e.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ecc896b0.min.css">
      
      
  
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
    
    
  
  
  <style>:root{--md-admonition-icon--note:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1 7.775V2.75C1 1.784 1.784 1 2.75 1h5.025c.464 0 .91.184 1.238.513l6.25 6.25a1.75 1.75 0 0 1 0 2.474l-5.026 5.026a1.75 1.75 0 0 1-2.474 0l-6.25-6.25A1.752 1.752 0 0 1 1 7.775Zm1.5 0c0 .066.026.13.073.177l6.25 6.25a.25.25 0 0 0 .354 0l5.025-5.025a.25.25 0 0 0 0-.354l-6.25-6.25a.25.25 0 0 0-.177-.073H2.75a.25.25 0 0 0-.25.25ZM6 5a1 1 0 1 1 0 2 1 1 0 0 1 0-2Z"/></svg>');--md-admonition-icon--abstract:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.5 1.75v11.5c0 .138.112.25.25.25h3.17a.75.75 0 0 1 0 1.5H2.75A1.75 1.75 0 0 1 1 13.25V1.75C1 .784 1.784 0 2.75 0h8.5C12.216 0 13 .784 13 1.75v7.736a.75.75 0 0 1-1.5 0V1.75a.25.25 0 0 0-.25-.25h-8.5a.25.25 0 0 0-.25.25Zm13.274 9.537v-.001l-4.557 4.45a.75.75 0 0 1-1.055-.008l-1.943-1.95a.75.75 0 0 1 1.062-1.058l1.419 1.425 4.026-3.932a.75.75 0 1 1 1.048 1.074ZM4.75 4h4.5a.75.75 0 0 1 0 1.5h-4.5a.75.75 0 0 1 0-1.5ZM4 7.75A.75.75 0 0 1 4.75 7h2a.75.75 0 0 1 0 1.5h-2A.75.75 0 0 1 4 7.75Z"/></svg>');--md-admonition-icon--info:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.5 7.75A.75.75 0 0 1 7.25 7h1a.75.75 0 0 1 .75.75v2.75h.25a.75.75 0 0 1 0 1.5h-2a.75.75 0 0 1 0-1.5h.25v-2h-.25a.75.75 0 0 1-.75-.75ZM8 6a1 1 0 1 1 0-2 1 1 0 0 1 0 2Z"/></svg>');--md-admonition-icon--tip:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.499.75a.75.75 0 0 1 1.5 0v.996C5.9 2.903 6.793 3.65 7.662 4.376l.24.202c-.036-.694.055-1.422.426-2.163C9.1.873 10.794-.045 12.622.26 14.408.558 16 1.94 16 4.25c0 1.278-.954 2.575-2.44 2.734l.146.508.065.22c.203.701.412 1.455.476 2.226.142 1.707-.4 3.03-1.487 3.898C11.714 14.671 10.27 15 8.75 15h-6a.75.75 0 0 1 0-1.5h1.376a4.484 4.484 0 0 1-.563-1.191 3.835 3.835 0 0 1-.05-2.063 4.647 4.647 0 0 1-2.025-.293.75.75 0 0 1 .525-1.406c1.357.507 2.376-.006 2.698-.318l.009-.01a.747.747 0 0 1 1.06 0 .748.748 0 0 1-.012 1.074c-.912.92-.992 1.835-.768 2.586.221.74.745 1.337 1.196 1.621H8.75c1.343 0 2.398-.296 3.074-.836.635-.507 1.036-1.31.928-2.602-.05-.603-.216-1.224-.422-1.93l-.064-.221c-.12-.407-.246-.84-.353-1.29a2.425 2.425 0 0 1-.507-.441 3.075 3.075 0 0 1-.633-1.248.75.75 0 0 1 1.455-.364c.046.185.144.436.31.627.146.168.353.305.712.305.738 0 1.25-.615 1.25-1.25 0-1.47-.95-2.315-2.123-2.51-1.172-.196-2.227.387-2.706 1.345-.46.92-.27 1.774.019 3.062l.042.19a.884.884 0 0 1 .01.05c.348.443.666.949.94 1.553a.75.75 0 1 1-1.365.62c-.553-1.217-1.32-1.94-2.3-2.768L6.7 5.527c-.814-.68-1.75-1.462-2.692-2.619a3.737 3.737 0 0 0-1.023.88c-.406.495-.663 1.036-.722 1.508.116.122.306.21.591.239.388.038.797-.06 1.032-.19a.75.75 0 0 1 .728 1.31c-.515.287-1.23.439-1.906.373-.682-.067-1.473-.38-1.879-1.193L.75 5.677V5.5c0-.984.48-1.94 1.077-2.664.46-.559 1.05-1.055 1.673-1.353V.75Z"/></svg>');--md-admonition-icon--success:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M13.78 4.22a.75.75 0 0 1 0 1.06l-7.25 7.25a.75.75 0 0 1-1.06 0L2.22 9.28a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018L6 10.94l6.72-6.72a.75.75 0 0 1 1.06 0Z"/></svg>');--md-admonition-icon--question:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13ZM6.92 6.085h.001a.749.749 0 1 1-1.342-.67c.169-.339.436-.701.849-.977C6.845 4.16 7.369 4 8 4a2.756 2.756 0 0 1 1.637.525c.503.377.863.965.863 1.725 0 .448-.115.83-.329 1.15-.205.307-.47.513-.692.662-.109.072-.22.138-.313.195l-.006.004a6.24 6.24 0 0 0-.26.16.952.952 0 0 0-.276.245.75.75 0 0 1-1.248-.832c.184-.264.42-.489.692-.661.103-.067.207-.132.313-.195l.007-.004c.1-.061.182-.11.258-.161a.969.969 0 0 0 .277-.245C8.96 6.514 9 6.427 9 6.25a.612.612 0 0 0-.262-.525A1.27 1.27 0 0 0 8 5.5c-.369 0-.595.09-.74.187a1.01 1.01 0 0 0-.34.398ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--warning:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/></svg>');--md-admonition-icon--failure:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M2.344 2.343h-.001a8 8 0 0 1 11.314 11.314A8.002 8.002 0 0 1 .234 10.089a8 8 0 0 1 2.11-7.746Zm1.06 10.253a6.5 6.5 0 1 0 9.108-9.275 6.5 6.5 0 0 0-9.108 9.275ZM6.03 4.97 8 6.94l1.97-1.97a.749.749 0 0 1 1.275.326.749.749 0 0 1-.215.734L9.06 8l1.97 1.97a.749.749 0 0 1-.326 1.275.749.749 0 0 1-.734-.215L8 9.06l-1.97 1.97a.749.749 0 0 1-1.275-.326.749.749 0 0 1 .215-.734L6.94 8 4.97 6.03a.751.751 0 0 1 .018-1.042.751.751 0 0 1 1.042-.018Z"/></svg>');--md-admonition-icon--danger:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M9.504.43a1.516 1.516 0 0 1 2.437 1.713L10.415 5.5h2.123c1.57 0 2.346 1.909 1.22 3.004l-7.34 7.142a1.249 1.249 0 0 1-.871.354h-.302a1.25 1.25 0 0 1-1.157-1.723L5.633 10.5H3.462c-1.57 0-2.346-1.909-1.22-3.004L9.503.429Zm1.047 1.074L3.286 8.571A.25.25 0 0 0 3.462 9H6.75a.75.75 0 0 1 .694 1.034l-1.713 4.188 6.982-6.793A.25.25 0 0 0 12.538 7H9.25a.75.75 0 0 1-.683-1.06l2.008-4.418.003-.006a.036.036 0 0 0-.004-.009l-.006-.006-.008-.001c-.003 0-.006.002-.009.004Z"/></svg>');--md-admonition-icon--bug:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M4.72.22a.75.75 0 0 1 1.06 0l1 .999a3.488 3.488 0 0 1 2.441 0l.999-1a.748.748 0 0 1 1.265.332.75.75 0 0 1-.205.729l-.775.776c.616.63.995 1.493.995 2.444v.327c0 .1-.009.197-.025.292.408.14.764.392 1.029.722l1.968-.787a.75.75 0 0 1 .556 1.392L13 7.258V9h2.25a.75.75 0 0 1 0 1.5H13v.5c0 .409-.049.806-.141 1.186l2.17.868a.75.75 0 0 1-.557 1.392l-2.184-.873A4.997 4.997 0 0 1 8 16a4.997 4.997 0 0 1-4.288-2.427l-2.183.873a.75.75 0 0 1-.558-1.392l2.17-.868A5.036 5.036 0 0 1 3 11v-.5H.75a.75.75 0 0 1 0-1.5H3V7.258L.971 6.446a.75.75 0 0 1 .558-1.392l1.967.787c.265-.33.62-.583 1.03-.722a1.677 1.677 0 0 1-.026-.292V4.5c0-.951.38-1.814.995-2.444L4.72 1.28a.75.75 0 0 1 0-1.06Zm.53 6.28a.75.75 0 0 0-.75.75V11a3.5 3.5 0 1 0 7 0V7.25a.75.75 0 0 0-.75-.75ZM6.173 5h3.654A.172.172 0 0 0 10 4.827V4.5a2 2 0 1 0-4 0v.327c0 .096.077.173.173.173Z"/></svg>');--md-admonition-icon--example:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5 5.782V2.5h-.25a.75.75 0 0 1 0-1.5h6.5a.75.75 0 0 1 0 1.5H11v3.282l3.666 5.76C15.619 13.04 14.543 15 12.767 15H3.233c-1.776 0-2.852-1.96-1.899-3.458Zm-2.4 6.565a.75.75 0 0 0 .633 1.153h9.534a.75.75 0 0 0 .633-1.153L12.225 10.5h-8.45ZM9.5 2.5h-3V6c0 .143-.04.283-.117.403L4.73 9h6.54L9.617 6.403A.746.746 0 0 1 9.5 6Z"/></svg>');--md-admonition-icon--quote:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M1.75 2.5h10.5a.75.75 0 0 1 0 1.5H1.75a.75.75 0 0 1 0-1.5Zm4 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5Zm0 5h8.5a.75.75 0 0 1 0 1.5h-8.5a.75.75 0 0 1 0-1.5ZM2.5 7.75v6a.75.75 0 0 1-1.5 0v-6a.75.75 0 0 1 1.5 0Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
      <link rel="stylesheet" href="../../../stylesheets/fonts.css">
    
      <link rel="stylesheet" href="../../../stylesheets/colors.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#instalacao-do-arch-linux" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            

  <!-- Add announcement here, including arbitrary HTML -->
  
<p> Segui <strong>@architalia</strong> su <span class="twemoji mastodon"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!-- Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"></path></svg> </span> <a class="mastodon_rel" rel="me" href="https://mastodon.uno/@Architalia">Mastodon</a> </p>
 

          </div>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../.." title="" class="md-header__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../assets/logo-new.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              🇵🇹 Instalação do Arch Linux
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="light" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
            
              <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
            
            
            
            <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
            
              <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
              </label>
            
          
        </form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/architalia/site" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    architalia/site
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Archlinux-Guida/about-arch/" class="md-tabs__link md-tabs__link--active">
        Arch Linux
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Altre-Guide/comandi-linux/" class="md-tabs__link">
        Altre Guide
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="https://architalia.github.io/core/" class="md-tabs__link">
      Core Linux
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../scripts/installscript/" class="md-tabs__link">
        Scripts
      </a>
    </li>
  

      
        
  
  


  <li class="md-tabs__item">
    <a href="../../../libri/" class="md-tabs__link">
      Libri
    </a>
  </li>

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="" class="md-nav__button md-logo" aria-label="" data-md-component="logo">
      
  <img src="../../../assets/logo-new.png" alt="logo">

    </a>
    
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/architalia/site" title="Apri repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    architalia/site
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
      
        <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
          Home
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Benvenuti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../termini/" class="md-nav__link">
        Esonero responsabilita
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Arch Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Arch Linux
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archlinux-Guida/about-arch/" class="md-nav__link">
        Cosè Archlinux?
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Download/archlinux/" class="md-nav__link">
        Download
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Download/Derivate/" class="md-nav__link">
        Derivate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Archlinux-Guida/arch-guida/" class="md-nav__link">
        🇮🇹 Installazione di Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guide/" class="md-nav__link">
        🇬🇧 Arch Linux Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-es/" class="md-nav__link">
        🇪🇸 Instalación de Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          🇵🇹 Instalação do Arch Linux
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        🇵🇹 Instalação do Arch Linux
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verificacao-de-assinatura" class="md-nav__link">
    1. Verificação de Assinatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-inicial" class="md-nav__link">
    2. Configuração Inicial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conexao-com-a-internet" class="md-nav__link">
    3. Conexão com a Internet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-preparacao-do-disco" class="md-nav__link">
    4. Preparação do disco
  </a>
  
    <nav class="md-nav" aria-label="4. Preparação do disco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-mbr" class="md-nav__link">
    BIOS-MBR
  </a>
  
    <nav class="md-nav" aria-label="BIOS-MBR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento" class="md-nav__link">
    Particionamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-ext4" class="md-nav__link">
    UEFI ext4
  </a>
  
    <nav class="md-nav" aria-label="UEFI ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_1" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_1" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-btrfs" class="md-nav__link">
    UEFI btrfs
  </a>
  
    <nav class="md-nav" aria-label="UEFI btrfs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco_1" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_2" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_2" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-lvm-ext4" class="md-nav__link">
    UEFI lvm-ext4
  </a>
  
    <nav class="md-nav" aria-label="UEFI lvm-ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco_2" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-o-volume-fisico" class="md-nav__link">
    Crie o volume físico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-o-grupo-de-volume" class="md-nav__link">
    Crie o grupo de volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-volumes-logicos" class="md-nav__link">
    Crie volumes lógicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_3" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_3" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estender-um-grupo-lvm" class="md-nav__link">
    Estender um grupo LVM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lista-de-servidores-espelho" class="md-nav__link">
    5. Lista de servidores espelho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pacstrap" class="md-nav__link">
    6. Pacstrap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gerar-fstab" class="md-nav__link">
    7. Gerar Fstab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-chroot" class="md-nav__link">
    8. Chroot
  </a>
  
    <nav class="md-nav" aria-label="8. Chroot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fuso-horario" class="md-nav__link">
    Fuso horário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localizacao" class="md-nav__link">
    Localização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nome-de-host-e-hosts" class="md-nav__link">
    Nome de host e Hosts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuario-e-root" class="md-nav__link">
    Usuário e Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkinitcpio-para-lvm" class="md-nav__link">
    mkinitcpio para lvm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-carregador-de-boot" class="md-nav__link">
    9. Carregador de boot
  </a>
  
    <nav class="md-nav" aria-label="9. Carregador de boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grub-bios-mbr" class="md-nav__link">
    GRUB (Bios-MBR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grub-uefi" class="md-nav__link">
    GRUB (UEFI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-ext4" class="md-nav__link">
    Systemd-boot (EXT4)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-btrfs" class="md-nav__link">
    Systemd-boot (BTRFS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-lvm" class="md-nav__link">
    Systemd-boot (LVM)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-pacotes-basicos" class="md-nav__link">
    10. Pacotes Básicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ambiente-de-area-de-trabalho" class="md-nav__link">
    11. Ambiente de Área de Trabalho
  </a>
  
    <nav class="md-nav" aria-label="11. Ambiente de Área de Trabalho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    Gnome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xfce4" class="md-nav__link">
    Xfce4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lxde" class="md-nav__link">
    Lxde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mate" class="md-nav__link">
    Mate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma" class="md-nav__link">
    Plasma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cinnamon" class="md-nav__link">
    Cinnamon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-servicos" class="md-nav__link">
    12. Serviços
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-zram" class="md-nav__link">
    13. Zram
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-fr/" class="md-nav__link">
        🇫🇷 Installation d Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-de/" class="md-nav__link">
        🇩🇪 Arch Linux Installation
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-jp/" class="md-nav__link">
        🇯🇵 Arch Linuxのインストール
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-cn/" class="md-nav__link">
        🇨🇳 安装Arch Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../guida-in/" class="md-nav__link">
        🇮🇳 Arch Linux Installation
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Altre Guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Altre Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/comandi-linux/" class="md-nav__link">
        Comandi Linux
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/filesystem/" class="md-nav__link">
        File System
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/Pacman/" class="md-nav__link">
        Pacman
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/aur/" class="md-nav__link">
        AUR
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/yay/" class="md-nav__link">
        Yay
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/fstab/" class="md-nav__link">
        Fstab
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/vim/" class="md-nav__link">
        Vim
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/nano/" class="md-nav__link">
        Nano
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/nvidia/" class="md-nav__link">
        Nvidia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/amd/" class="md-nav__link">
        AMD Manjaro mesa-codecs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/sudoers/" class="md-nav__link">
        Sudoers.d
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/reflector/" class="md-nav__link">
        Reflector
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/downgrade/" class="md-nav__link">
        Downgrade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/permessi/" class="md-nav__link">
        Permessi
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/grub/" class="md-nav__link">
        Grub
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/systemdboot/" class="md-nav__link">
        Systemd-Boot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/firewald/" class="md-nav__link">
        Firewalld
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/rsync/" class="md-nav__link">
        Rsync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/timeshift/" class="md-nav__link">
        Timeshift
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/gestione-utenti/" class="md-nav__link">
        Gestione Utenti
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Altre-Guide/nordvpn/" class="md-nav__link">
        NordVPN
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="https://architalia.github.io/core/" class="md-nav__link">
        Core Linux
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Scripts
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Scripts
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../scripts/installscript/" class="md-nav__link">
        Installscript
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../scripts/rsync/" class="md-nav__link">
        Rsync
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../scripts/clamav/" class="md-nav__link">
        Clamav
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../scripts/clean/" class="md-nav__link">
        Clean
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../scripts/easypacman/" class="md-nav__link">
        Easypacman
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../libri/" class="md-nav__link">
        Libri
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-verificacao-de-assinatura" class="md-nav__link">
    1. Verificação de Assinatura
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-configuracao-inicial" class="md-nav__link">
    2. Configuração Inicial
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-conexao-com-a-internet" class="md-nav__link">
    3. Conexão com a Internet
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-preparacao-do-disco" class="md-nav__link">
    4. Preparação do disco
  </a>
  
    <nav class="md-nav" aria-label="4. Preparação do disco">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bios-mbr" class="md-nav__link">
    BIOS-MBR
  </a>
  
    <nav class="md-nav" aria-label="BIOS-MBR">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento" class="md-nav__link">
    Particionamento
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-ext4" class="md-nav__link">
    UEFI ext4
  </a>
  
    <nav class="md-nav" aria-label="UEFI ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_1" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_1" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-btrfs" class="md-nav__link">
    UEFI btrfs
  </a>
  
    <nav class="md-nav" aria-label="UEFI btrfs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco_1" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_2" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_2" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#uefi-lvm-ext4" class="md-nav__link">
    UEFI lvm-ext4
  </a>
  
    <nav class="md-nav" aria-label="UEFI lvm-ext4">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#particionamento-de-disco_2" class="md-nav__link">
    Particionamento de disco
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-o-volume-fisico" class="md-nav__link">
    Crie o volume físico
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-o-grupo-de-volume" class="md-nav__link">
    Crie o grupo de volume
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#crie-volumes-logicos" class="md-nav__link">
    Crie volumes lógicos
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#formatacao-de-particoes_3" class="md-nav__link">
    Formatação de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#montagem-de-particoes_3" class="md-nav__link">
    Montagem de partições
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#estender-um-grupo-lvm" class="md-nav__link">
    Estender um grupo LVM
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-lista-de-servidores-espelho" class="md-nav__link">
    5. Lista de servidores espelho
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-pacstrap" class="md-nav__link">
    6. Pacstrap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-gerar-fstab" class="md-nav__link">
    7. Gerar Fstab
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-chroot" class="md-nav__link">
    8. Chroot
  </a>
  
    <nav class="md-nav" aria-label="8. Chroot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fuso-horario" class="md-nav__link">
    Fuso horário
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#localizacao" class="md-nav__link">
    Localização
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#nome-de-host-e-hosts" class="md-nav__link">
    Nome de host e Hosts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#usuario-e-root" class="md-nav__link">
    Usuário e Root
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mkinitcpio-para-lvm" class="md-nav__link">
    mkinitcpio para lvm
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-carregador-de-boot" class="md-nav__link">
    9. Carregador de boot
  </a>
  
    <nav class="md-nav" aria-label="9. Carregador de boot">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#grub-bios-mbr" class="md-nav__link">
    GRUB (Bios-MBR)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#grub-uefi" class="md-nav__link">
    GRUB (UEFI)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-ext4" class="md-nav__link">
    Systemd-boot (EXT4)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-btrfs" class="md-nav__link">
    Systemd-boot (BTRFS)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#systemd-boot-lvm" class="md-nav__link">
    Systemd-boot (LVM)
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-pacotes-basicos" class="md-nav__link">
    10. Pacotes Básicos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-ambiente-de-area-de-trabalho" class="md-nav__link">
    11. Ambiente de Área de Trabalho
  </a>
  
    <nav class="md-nav" aria-label="11. Ambiente de Área de Trabalho">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gnome" class="md-nav__link">
    Gnome
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xfce4" class="md-nav__link">
    Xfce4
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lxde" class="md-nav__link">
    Lxde
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mate" class="md-nav__link">
    Mate
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plasma" class="md-nav__link">
    Plasma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cinnamon" class="md-nav__link">
    Cinnamon
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-servicos" class="md-nav__link">
    12. Serviços
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-zram" class="md-nav__link">
    13. Zram
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/architalia/site/edit/main/docs/en/Archlinux-Guide/guida-pt.md" title="Modifica" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
    </a>
  
  


<h1 id="instalacao-do-arch-linux">Instalação do Arch Linux</h1>
<h2 id="1-verificacao-de-assinatura">1. Verificação de Assinatura</h2>
<p>É recomendável verificar a assinatura da imagem antes de usá-la, especialmente ao fazer o download de um espelho HTTP, onde os downloads estão sujeitos à interceptação para fornecer imagens maliciosas.</p>
<p>Em um sistema com <em>GnuPG</em> instalado, baixe a <a href="https://archlinux.org/download/#checksums">assinatura PGP da ISO</a> para o diretório ISO e verifique-a com o seguinte comando:</p>
<p><code>$ gpg --keyserver-options auto-key-retrieve --verify archlinux-version-x86_64.iso.sig</code></p>
<p>Alternativamente, a partir de uma instalação existente do Arch Linux, execute:</p>
<p><code>$ pacman-key -v archlinux-version-x86_64.iso.sig</code></p>
<p><br><br><br><br></p>
<h2 id="2-configuracao-inicial">2. Configuração Inicial</h2>
<p>Para começar, precisamos definir o idioma do teclado, o idioma padrão sem digitar o comando é <code>US</code>. As disposições disponíveis podem ser listadas com:</p>
<p><code># ls /usr/share/kbd/keymaps/**/*.map.gz</code></p>
<p>defina o idioma do teclado com o comando:</p>
<p><code># loadkeys it</code></p>
<p>Os caracteres do console podem ser encontrados em <strong>/usr/share/kbd/consolefonts/</strong> e também podem ser definidos com o comando setfont. Por exemplo, para usar caracteres maiores adequados para telas de HiDPI, execute:</p>
<p><code># setfont ter-132b</code></p>
<p><br><br><br><br></p>
<h2 id="3-conexao-com-a-internet">3. Conexão com a Internet</h2>
<p>Se você conectou a máquina à Internet via cabo ou máquina virtual, pode verificar o endereço IP adquirido usando este comando:</p>
<p><code># ip a</code></p>
<p>A conexão pode ser testada com um comando de teste de ping:</p>
<p><code># ping -c 3 archlinux.org</code></p>
<p>Conecte-se à rede Wi-Fi usando a ferramenta iwctl:</p>
<ul>
<li><code># iwctl</code> Inicie o iwctl</li>
<li><code># device list</code> Encontre o nome do seu dispositivo, por exemplo, wlan0</li>
<li><code># station wlan0 scan</code> Verifique as redes sem fio disponíveis</li>
<li><code># station wlan0 get-networks</code> Obtenha a lista de redes</li>
<li><code># station wlan0</code> connect yournetworkname Conecte-se à sua rede</li>
<li><code># exit</code></li>
</ul>
<p>Se, no caso, nossos dispositivos estiverem desativados e não conseguirmos executar o <strong>iwctl</strong>:</p>
<ul>
<li><code># rfkill list</code> Verifique o status bloqueado ou desbloqueado dos dispositivos</li>
<li><code># rfkill unblock all</code> Desbloqueie todos os nossos dispositivos bloqueados</li>
<li><code># systemctl restart iwd</code> Reinicie o serviço iwd</li>
</ul>
<p>Tente novamente <code># iwctl</code> e continue como acima.</p>
<p><br><br><br><br></p>
<h2 id="4-preparacao-do-disco">4. Preparação do disco</h2>
<ul>
<li><a href="#bios-mbr">Bios-MBR ext4</a></li>
<li><a href="#uefi-ext4">UEFI ext4</a></li>
<li><a href="#uefi-btrfs">UEFI btrfs</a></li>
<li><a href="#uefi-lvm-ext4">UEFI lvm EXT4</a></li>
</ul>
<p><br><br><br><br></p>
<h3 id="bios-mbr">BIOS-MBR</h3>
<h4 id="particionamento">Particionamento</h4>
<p>Identifique seu disco para saber qual convenção de nomenclatura usar. Por exemplo, no caso de um <strong>SSD /dev/sda</strong> ou no caso de <strong>M.2 /dev/nvme0n1</strong> e, finalmente, o <strong>disco virtual /dev/vda</strong>.</p>
<p><code># lsblk -l</code></p>
<p>Assim que a nomenclatura de nosso disco for identificada, use o <strong>cfdisk</strong>, aqui assumiremos ter <strong>/dev/sda</strong>. Você pode ser solicitado o tipo de tabela de partição se o disco for bruto. Nesse caso, selecione <strong>DOS</strong>:</p>
<p><code># cfdisk /dev/sda</code></p>
<p>Crie as partições necessárias para a instalação básica, assumindo que temos um <strong>SSD de 128GiB</strong>:</p>
<ul>
<li><code># 4Gib</code>   Crie uma partição para swap e selecione o tipo de swap</li>
<li><code># 124Gib</code>  Crie a partição raiz</li>
<li><code># write (yes)</code> and <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<h4 id="formatacao-de-particoes">Formatação de partições</h4>
<ul>
<li><code># mkswap /dev/sda1</code> Partição de swap</li>
<li><code># mkfs.ext4 /dev/sda2</code> Partição raiz em EXT4</li>
</ul>
<h4 id="montagem-de-particoes">Montagem de partições</h4>
<ul>
<li><code># mount /dev/sda2 /mnt</code> Monte a partição raiz</li>
<li><code># swapon /dev/sda1</code> Monte a partição de swap</li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-ext4">UEFI ext4</h3>
<h4 id="particionamento-de-disco">Particionamento de disco</h4>
<p>Identifique seu disco para saber qual convenção de nomenclatura usar. Por exemplo, no caso de um <strong>SSD /dev/sda</strong> ou no caso de <strong>M.2 /dev/nvme0n1</strong> e, finalmente, o <strong>disco virtual /dev/vda</strong>.</p>
<p><code># lsblk -l</code></p>
<p>Assumindo que temos um <strong>SSD de 128GiB</strong> e usaremos o particionamento GPT para a instalação UEFI:</p>
<p><code># cfdisk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> Crie uma partição EFI e selecione o tipo de partição do sistema EFI</li>
<li><code># 4Gib</code>   Crie uma partição para swap e selecione o tipo de swap</li>
<li><code># 23.5Gib</code>  Crie a partição raiz</li>
<li><code># 100Gib</code>  Crie a partição Home</li>
<li><code># write (yes)</code> e <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<h4 id="formatacao-de-particoes_1">Formatação de partições</h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> Partição do sistema EFI em FAT32 para inicialização</li>
<li><code># mkswap /dev/sda2</code> Partição de swap</li>
<li><code># mkfs.ext4 /dev/sda3</code> Partição raiz em EXT4</li>
<li><code># mkfs.ext4 /dev/sda4</code> Partição Home em EXT4</li>
</ul>
<h4 id="montagem-de-particoes_1">Montagem de partições</h4>
<ul>
<li><code># mount /dev/sda3 /mnt</code> Monte a partição raiz</li>
<li><code># mkdir -p /mnt/{home,boot}</code> Crie os diretórios /home e /boot</li>
<li><code># mount /dev/sda4 /mnt/home</code> Monte a partição Home</li>
<li><code># mount /dev/sda1 /mnt/boot</code> Monte a partição de inicialização</li>
<li><code># swapon /dev/sda2</code> Monte a partição de swap</li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-btrfs">UEFI btrfs</h3>
<h4 id="particionamento-de-disco_1">Particionamento de disco</h4>
<p>Identifique seu disco para saber qual convenção de nomenclatura usar. Por exemplo, no caso de um <strong>SSD /dev/sda</strong> ou no caso de <strong>M.2 /dev/nvme0n1</strong> e, finalmente, o <strong>disco virtual /dev/vda</strong>.</p>
<p><code># lsblk -l</code></p>
<p>Assumindo que temos um <strong>SSD de 128GiB</strong> e usaremos o particionamento GPT para a instalação UEFI:</p>
<p><code># cfdisk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> Crie uma partição EFI e selecione o tipo de partição do sistema EFI</li>
<li><code># 27.5Gib</code>  Crie a partição raiz</li>
<li><code># 100Gib</code>  Crie a partição Home</li>
<li><code># write (yes)</code> e <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<h4 id="formatacao-de-particoes_2">Formatação de partições</h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> Partição do sistema EFI em FAT32 para inicialização</li>
<li><code># mkfs.btrfs /dev/sda2</code> Partição raiz em BTRFS</li>
<li><code># mkfs.btrfs /dev/sda3</code> Partição Home em BTRFS</li>
</ul>
<h4 id="montagem-de-particoes_2">Montagem de partições</h4>
<p>Crie os subvolumes <strong>@</strong> e <strong>@home</strong>:</p>
<ul>
<li>
<p><code># mount /dev/sda2 /mnt</code></p>
</li>
<li>
<p><code># btrfs su cr /mnt/@</code></p>
</li>
<li>
<p><code># umount /mnt</code></p>
</li>
<li>
<p><code># mount /dev/sda3 /mnt</code></p>
</li>
<li>
<p><code># btrfs su cr /mnt/@home</code></p>
</li>
<li>
<p><code># umount /mnt</code></p>
</li>
<li>
<p><code># mount -o noatime,ssd,space_cache=v2,compress=zstd,discard=async,subvol=@ /dev/sda2 /mnt</code></p>
</li>
<li>
<p><code># mkdir -p /mnt/{home,boot}</code> Crie os diretórios /home e /boot
 </p>
</li>
<li><code># mount /dev/sda1 /mnt/boot</code>
 </li>
<li><code># mount -o noatime,ssd,space_cache=v2,compress=zstd,discard=async,subvol=@home /dev/sda3 /mnt/home</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="uefi-lvm-ext4">UEFI lvm-ext4</h3>
<h4 id="particionamento-de-disco_2">Particionamento de disco</h4>
<p>Identifique seu disco para saber qual convenção de nomenclatura usar. Por exemplo, no caso de um <strong>SSD /dev/sda</strong> ou no caso de <strong>M.2 /dev/nvme0n1</strong> e, finalmente, o <strong>disco virtual /dev/vda</strong>.</p>
<p><code># lsblk -l</code></p>
<p>Assumindo que temos <strong>3 discos de 128GiB</strong> para LVM: <strong>sda sdb sdc</strong> use o <strong>cfdisk</strong> para um disco de cada vez:</p>
<p><code># cfdifk /dev/sda</code></p>
<ul>
<li><code># 512Mib</code> Crie uma partição EFI e selecione o tipo de partição do sistema EFI</li>
<li><code># 127.5GiB</code> Crie uma partição e selecione o tipo LVM</li>
<li><code># write (yes)</code> e <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<p><code># cfdifk /dev/sdb</code></p>
<ul>
<li><code># 128GiB</code> Crie uma partição e selecione o tipo LVM</li>
<li><code># write (yes)</code> e <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<p><code># cfdifk /dev/sdc</code></p>
<ul>
<li><code># 128GiB</code>  Crie uma partição e selecione o tipo LVM</li>
<li><code># write (yes)</code> e <code>quit</code>  Escreva as alterações e saia</li>
</ul>
<p>Para criar partições em LVM, precisamos primeiro criar um volume físico:</p>
<h4 id="crie-o-volume-fisico">Crie o volume físico</h4>
<p><code># pvcreate /dev/sda2 /dev/sdb1 /dev/sdc1</code></p>
<h4 id="crie-o-grupo-de-volume">Crie o grupo de volume</h4>
<p>Crie e estenda seu grupo de volume; você precisa criar um grupo de volume em um ou mais volumes físicos <code># vgcreate grupo_de_volume volume_físico</code> por exemplo:</p>
<p><code># vgcreate lvm /dev/sda2 /dev/sdb1 /dev/sdc1</code></p>
<p>Este comando primeiro configurará as três partições como volumes físicos (se necessário) e, em seguida, criará o grupo de volumes com os três volumes. O comando o alertará se detectar um sistema de arquivos existente em qualquer dispositivo.</p>
<h4 id="crie-volumes-logicos">Crie volumes lógicos</h4>
<p>Crie volumes lógicos; para uma configuração básica, precisaríamos de um para raiz, swap e home.</p>
<ul>
<li><code># lvcreate -L 120G lvm -n root</code></li>
<li><code># lvcreate -L 8G lvm -n swap</code></li>
<li><code># lvcreate -l 100%FREE lvm -n home</code></li>
</ul>
<h4 id="formatacao-de-particoes_3">Formatação de partições</h4>
<ul>
<li><code># mkfs.vfat -F32 /dev/sda1</code> Partição do sistema EFI em FAT32 para inicialização</li>
<li><code># mkfs.ext4 /dev/lvm/root</code></li>
<li><code># mkfs.ext4 /dev/lvm/home</code></li>
<li><code># mkswap /dev/lvm/swap</code> </li>
</ul>
<h4 id="montagem-de-particoes_3">Montagem de partições</h4>
<ul>
<li><code># mount /dev/lvm/root /mnt</code> Monte a partição raiz</li>
<li><code># mkdir -p /mnt/{home,boot}</code> Crie os diretórios /home e /boot</li>
<li><code># mount /dev/lvm/home /mnt/home</code></li>
<li><code># mount /dev/sda1 /mnt/boot</code> </li>
<li><code># swapon /dev/lvm/swap</code></li>
</ul>
<h4 id="estender-um-grupo-lvm">Estender um grupo LVM</h4>
<p>Se no futuro você quiser adicionar um novo volume físico ao grupo, veja qual comando usar, supondo um quarto disco sdd e tendo particionado como antes, estendemos o espaço, por exemplo, para <code>/dev/lvm/home</code>:</p>
<ul>
<li><code># pvcreate /dev/sdd1</code></li>
<li><code># vgextend lvm /dev/sdd1</code></li>
<li><code># lvextend -l +100%FREE /dev/lvm/home</code></li>
</ul>
<h2 id="5-lista-de-servidores-espelho">5. Lista de servidores espelho</h2>
<p>Salve a lista de servidores para os repositórios em <strong>/etc/pacman.d/mirrorlist</strong> usando a ferramenta <strong>reflector</strong>, especificando o país para sincronizar os servidores, por exemplo <strong>it</strong>. Vários países podem ser adicionados usando uma vírgula, por exemplo, <strong>it,us</strong>:</p>
<p><code># reflector --verbose -c it -a 12 --sort rate --save /etc/pacman.d/mirrorlist</code></p>
<p><br><br><br><br></p>
<h2 id="6-pacstrap">6. Pacstrap</h2>
<p>Instale o <strong>kernel Linux</strong> e pacotes base para criar nosso sistema Arch, adicione também um editor, como <strong>vim</strong>. Se estiver seguindo a instalação do <strong>lvm</strong>, adicione o pacote <code>lvm2</code> ao comando a seguir:</p>
<p><code># pacstrap -K /mnt base base-devel linux linux-firmware vim</code> </p>
<p><br><br><br><br></p>
<h2 id="7-gerar-fstab">7. Gerar Fstab</h2>
<p>O arquivo /etc/fstab permite controlar quais sistemas de arquivos são montados em seu sistema Linux durante a inicialização, incluindo as partições do Windows e os compartilhamentos de rede:</p>
<p><code># genfstab -U /mnt &gt; /mnt/etc/fstab</code></p>
<p><br><br><br><br></p>
<h2 id="8-chroot">8. Chroot</h2>
<p>Entre no chroot e configure as etapas a seguir: configuração de hora local, relógio de sistema, idioma, mapeamentos de teclado, nome do host, senha do root, criação de usuário e senha.</p>
<p>Entre no chroot:</p>
<p><code># arch-chroot /mnt</code></p>
<p><br><br><br><br></p>
<h3 id="fuso-horario">Fuso horário</h3>
<ul>
<li><code># ln -sf /usr/share/zoneinfo/Europe/Italy /etc/localtime</code></li>
<li><code># hwclock --systohc</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="localizacao">Localização</h3>
<ul>
<li><code># echo "it_IT.UTF-8 UTF-8" &gt;&gt; /etc/locale.gen</code></li>
<li><code># locale-gen</code></li>
<li><code># echo "LANG=it_IT.UTF-8" &gt;&gt; /etc/locale.conf</code></li>
<li><code># echo "KEYMAP=it" &gt;&gt; /etc/vconsole.conf</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="nome-de-host-e-hosts">Nome de host e Hosts</h3>
<ul>
<li><code># echo "NOMEDAMAQUINA" &gt; /etc/hostname</code></li>
<li><code># echo "127.0.0.1 localhost" &gt;&gt; /etc/hosts</code></li>
<li><code># echo "::1       localhost" &gt;&gt; /etc/hosts</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="usuario-e-root">Usuário e Root</h3>
<p>Configure a senha do Root, tenha cuidado!</p>
<p><code># passwd</code></p>
<p>Configure um novo usuário em minúsculas, criando o diretório <code>/home/USUARIO</code> com <code>-m</code>, o grupo <code>wheel</code> com <code>-G</code> e o shell com <code>-s</code>:</p>
<p><code># useradd -mG wheel -s /bin/bash USUARIO</code></p>
<p>Configure o nome real (que aparece em gráficos com letra inicial maiúscula por exemplo <strong>"Alessio"</strong>)</p>
<p><code># usermod -c 'NOMEREAL' USUARIO</code></p>
<p>Configure uma senha para o usuário recém-adicionado, tenha cuidado!</p>
<p><code># passwd USUARIO</code></p>
<p>Configure o arquivo sudoers para o grupo wheel:</p>
<p><code># echo "USUARIO ALL=(ALL:ALL) ALL" &gt;&gt; /etc/sudoers.d/USUARIO</code></p>
<p><br><br><br><br></p>
<h3 id="mkinitcpio-para-lvm">mkinitcpio para lvm</h3>
<p>adicionar o <strong>lvm2</strong> em <strong>hooks</strong> no arquivo <strong>/etc/mkinitcpio.conf</strong></p>
<p><code>HOOKS="base udev ... block lvm2 filesystems"</code></p>
<p>em seguida, usar o comando:</p>
<p><code># mkinitcpio -p linux</code></p>
<p><br><br><br><br></p>
<h2 id="9-carregador-de-boot">9. Carregador de boot</h2>
<h3 id="grub-bios-mbr">GRUB (Bios-MBR)</h3>
<ul>
<li><code># pacman -S grub</code></li>
<li><code># grub-install --target=i386-pc /dev/sda</code></li>
<li><code># grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="grub-uefi">GRUB (UEFI)</h3>
<ul>
<li><code># pacman -S grub</code></li>
<li><code># grub-install --target=x86_64-efi --efi-directory=/boot --bootloader-id=GRUB</code></li>
<li><code># grub-mkconfig -o /boot/grub/grub.cfg</code></li>
</ul>
<p>O GRUB suporta totalmente o secure boot usando CA keys ou shim, no entanto, o comando de instalação é diferente dependendo de qual for usar.</p>
<p>Para usar as CA keys, o comando é:</p>
<p><code># grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="tpm" --disable-shim-lock</code></p>
<p>Para usar o shim-lock, o comando é:</p>
<p><code># grub-install --target=x86_64-efi --efi-directory=esp --bootloader-id=GRUB --modules="normal test efi_gop efi_uga search echo linux all_video gfxmenu gfxterm_background gfxterm_menu gfxterm loadenv configfile tpm"</code></p>
<p><br><br><br><br></p>
<h3 id="systemd-boot-ext4">Systemd-boot (EXT4)</h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>Agora, crie a configuração do arquivo <strong>arch.conf</strong> que foi aberto com <strong>vim</strong>, é importante escrever a partição de inicialização raiz correta como <code>root=/dev/sdax</code> onde <code>x</code> é o número da partição raiz.</p>
<ul>
<li><code>title   Arch Linux</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/sdax rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="systemd-boot-btrfs">Systemd-boot (BTRFS)</h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>Agora, crie a configuração do arquivo <strong>arch.conf</strong> que foi aberto com <strong>vim</strong>, é importante escrever a partição de inicialização raiz correta como <code>root=/dev/sdax</code> onde <code>x</code> é o número da partição raiz, adicione a bandeira para o subvolume <strong>@</strong>.</p>
<ul>
<li><code>title   Arch Linux</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/sdax rootflags=subvol=@ rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h3 id="systemd-boot-lvm">Systemd-boot (LVM)</h3>
<ul>
<li><code># pacman -S efibootmgr</code></li>
<li><code># bootctl --path=/boot install</code></li>
<li><code># echo "default arch-*" &gt;&gt; /boot/loader/loader.conf</code></li>
<li><code># vim /boot/loader/entries/arch.conf</code></li>
</ul>
<p>Agora, crie a configuração do arquivo <strong>arch.conf</strong> que foi aberto com <strong>vim</strong>, é importante escrever a partição de inicialização raiz correta como para o <strong>lvm</strong> <code>root=/dev/mapper/lvm-root</code></p>
<ul>
<li><code>title   Arch Linux (LVM)</code></li>
<li><code>linux   /vmlinuz-linux</code></li>
<li><code>initrd  /initramfs-linux.img</code></li>
<li><code>options root=/dev/mapper/lvm-root rw quiet loglevel=3 rd.systemd.show_status=auto rd.udev.log_level=3</code></li>
</ul>
<p><br><br><br><br></p>
<h2 id="10-pacotes-basicos">10. Pacotes Básicos</h2>
<p><code># pacman -S xorg wpa_supplicant wireless_tools netctl net-tools iw networkmanager alsa-utils pipewire-pulse mtools dosfstools mtools ntfs-3g f2fs-tools dosfstools exfatprogs fuse firewalld acpi cronie git reflector bluez bluez-utils cups reflector</code></p>
<p><br><br><br><br></p>
<h2 id="11-ambiente-de-area-de-trabalho">11. Ambiente de Área de Trabalho</h2>
<p>Escolha alguns dos ambientes de área de trabalho populares sugeridos:</p>
<h3 id="gnome">Gnome</h3>
<p>Gnome completo com o gerenciador de exibição GDM</p>
<ul>
<li><code># pacman -S gnome gnome-extra gdm</code> </li>
<li><code># systemctl enable gdm</code></li>
</ul>
<h3 id="xfce4">Xfce4</h3>
<p>xfce4 com o gerenciador de exibição Lightdm</p>
<ul>
<li><code># pacman -S xfce4 xfce4-goodies lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="lxde">Lxde</h3>
<p>lxde com o gerenciador de exibição Lightdm</p>
<ul>
<li><code># pacman -S lxde lxde-common lxsession openbox</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="mate">Mate</h3>
<p>mate com o gerenciador de exibição Lightdm</p>
<ul>
<li><code># pacman -S mate mate-extra</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<h3 id="plasma">Plasma</h3>
<p>plasma kde com o gerenciador de exibição SDDM</p>
<ul>
<li><code># pacman -S plasma kde-applications sddm</code></li>
<li><code># systemctl enable sddm</code></li>
</ul>
<h3 id="cinnamon">Cinnamon</h3>
<p>cinnamon com o gerenciador de exibição Lightdm</p>
<ul>
<li><code># pacman -S cinnamon nemo-fileroller gnome-terminal lightdm lightdm-gtk-greeter lightdm-gtk-greeter-settings xdg-user-dirs-gtk</code></li>
<li><code># systemctl enable lightdm</code></li>
</ul>
<p><br><br><br><br></p>
<h2 id="12-servicos">12. Serviços</h2>
<p>Se você tiver habilitado o serviço para o gerenciador de exibição, pode passar para a ativação de outros serviços necessários.</p>
<ul>
<li><code># systemctl enable NetworkManager</code> Tenha cuidado, o comando diferencia maiúsculas e minúsculas.</li>
<li><code># systemctl enable bluetooth</code></li>
<li><code># systemctl enable reflector</code></li>
<li><code># systemctl enable cronie</code></li>
<li><code># systemctl enable firewalld</code> </li>
</ul>
<p><br><br><br><br></p>
<h2 id="13-zram">13. Zram</h2>
<p>O exemplo a seguir descreve como configurar a troca automática para <em>zram</em> na inicialização usando uma única regra <em>udev</em>. Nenhum pacote adicional é necessário para fazê-lo funcionar.</p>
<p>Carregar explicitamente o módulo na inicialização:</p>
<ul>
<li>
<p><code># vim /etc/modules-load.d/zram.conf</code></p>
</li>
<li>
<p><code>zram</code></p>
</li>
</ul>
<p>Crie a seguinte regra <em>udev</em> ajustando o atributo disksize conforme necessário para o tamanho da troca, neste exemplo é <em>16G</em>:</p>
<ul>
<li>
<p><code># vim /etc/udev/rules.d/99-zram.rules</code></p>
</li>
<li>
<p><code>ACTION=="add", KERNEL=="zram0", ATTR{comp_algorithm}="zstd", ATTR{disksize}="16G", RUN="/usr/bin/mkswap -U clear /dev/%k", TAG+="systemd"</code></p>
</li>
</ul>
<p>Adicione <strong>/dev/zram</strong> ao seu <strong>fstab</strong> com uma prioridade mais alta que o padrão:</p>
<ul>
<li>
<p><code># vim /etc/fstab</code></p>
</li>
<li>
<p><code>/dev/zram0 none swap defaults,pri=100 0 0</code></p>
</li>
</ul>
<p><br><br><br><br></p>

  <hr>
<div class="md-source-file">
  <small>
    
      Ultimo aggiornamento:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 16, 2023</span>
      
        <br>
        Creata:
        <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date">August 16, 2023</span>
      
    
  </small>
</div>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Piede" >
        
          
          <a href="../guida-es/" class="md-footer__link md-footer__link--prev" aria-label="Precedente: 🇪🇸 Instalación de Arch Linux" rel="prev">
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Precedente
              </span>
              <div class="md-ellipsis">
                🇪🇸 Instalación de Arch Linux
              </div>
            </div>
          </a>
        
        
          
          <a href="../guida-fr/" class="md-footer__link md-footer__link--next" aria-label="Prossimo: 🇫🇷 Installation d Arch Linux" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Prossimo
              </span>
              <div class="md-ellipsis">
                🇫🇷 Installation d Arch Linux
              </div>
            </div>
            <div class="md-footer__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
       
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ArchItalia" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.facebook.com/groups/architalia" target="_blank" rel="noopener" title="www.facebook.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
    </a>
  
    
    
      
    
    
    
      
      
    
    <a href="https://mastodon.uno/@Architalia" target="_blank" rel="noopener me" title="mastodon.uno" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M433 179.11c0-97.2-63.71-125.7-63.71-125.7-62.52-28.7-228.56-28.4-290.48 0 0 0-63.72 28.5-63.72 125.7 0 115.7-6.6 259.4 105.63 289.1 40.51 10.7 75.32 13 103.33 11.4 50.81-2.8 79.32-18.1 79.32-18.1l-1.7-36.9s-36.31 11.4-77.12 10.1c-40.41-1.4-83-4.4-89.63-54a102.54 102.54 0 0 1-.9-13.9c85.63 20.9 158.65 9.1 178.75 6.7 56.12-6.7 105-41.3 111.23-72.9 9.8-49.8 9-121.5 9-121.5zm-75.12 125.2h-46.63v-114.2c0-49.7-64-51.6-64 6.9v62.5h-46.33V197c0-58.5-64-56.6-64-6.9v114.2H90.19c0-122.1-5.2-147.9 18.41-175 25.9-28.9 79.82-30.8 103.83 6.1l11.6 19.5 11.6-19.5c24.11-37.1 78.12-34.8 103.83-6.1 23.71 27.3 18.4 53 18.4 175z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.youtube.com/@ArchItalia" target="_blank" rel="noopener" title="www.youtube.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M549.655 124.083c-6.281-23.65-24.787-42.276-48.284-48.597C458.781 64 288 64 288 64S117.22 64 74.629 75.486c-23.497 6.322-42.003 24.947-48.284 48.597-11.412 42.867-11.412 132.305-11.412 132.305s0 89.438 11.412 132.305c6.281 23.65 24.787 41.5 48.284 47.821C117.22 448 288 448 288 448s170.78 0 213.371-11.486c23.497-6.321 42.003-24.171 48.284-47.821 11.412-42.867 11.412-132.305 11.412-132.305s0-89.438-11.412-132.305zm-317.51 213.508V175.185l142.739 81.205-142.739 81.201z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://www.paypal.com/donate/?hosted_button_id=3C4YAF9NXMEWL" target="_blank" rel="noopener" title="www.paypal.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M96 64c0-17.7 14.3-32 32-32h384c70.7 0 128 57.3 128 128s-57.3 128-128 128h-32c0 53-43 96-96 96H192c-53 0-96-43-96-96V64zm384 160h32c35.3 0 64-28.7 64-64s-28.7-64-64-64h-32v128zM32 416h512c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-consent" data-md-component="consent" id="__consent" hidden>
        <div class="md-consent__overlay"></div>
        <aside class="md-consent__inner">
          <form class="md-consent__form md-grid md-typeset" name="consent">
            


  
    
  



  


<h4>Cookie consent</h4>
<p>Utilizziamo i cookie per riconoscere le tue visite ripetute e le tue preferenze, così come per misurare  l efficacia della nostra documentazione e se gli utenti trovano ciò che stanno cercando. Con il tuo consenso,  ci stai aiutando a migliorare la nostra documentazione.</p>
<input class="md-toggle" type="checkbox" id="__settings" >
<div class="md-consent__settings">
  <ul class="task-list">
    
      
      
        
        
      
      <li class="task-list-item">
        <label class="task-list-control">
          <input type="checkbox" name="github" checked>
          <span class="task-list-indicator"></span>
          GitHub
        </label>
      </li>
    
  </ul>
</div>
<div class="md-consent__controls">
  
    
      <button class="md-button md-button--primary">Accettazione</button>
    
    
    
  
    
    
    
      <label class="md-button" for="__settings">Gestisci le opzioni</label>
    
  
</div>
          </form>
        </aside>
      </div>
      <script>var consent=__md_get("__consent");if(consent)for(var input of document.forms.consent.elements)input.name&&(input.checked=consent[input.name]||!1);else"file:"!==location.protocol&&setTimeout(function(){document.querySelector("[data-md-component=consent]").hidden=!1},250);var action,form=document.forms.consent;for(action of["submit","reset"])form.addEventListener(action,function(e){if(e.preventDefault(),"reset"===e.type)for(var n of document.forms.consent.elements)n.name&&(n.checked=!1);__md_set("__consent",Object.fromEntries(Array.from(new FormData(form).keys()).map(function(e){return[e,!0]}))),location.hash="",location.reload()})</script>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.footer", "content.action.edit", "navigation.sections", "navigation.tabs", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": {"default": "stable"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.220ee61c.min.js"></script>
      
        
          <script src="../../../javascript/extra.js"></script>
        
      
    
  </body>
</html>